In [12]:
import pandas as pd

df = pd.read_csv("data20.csv", header=None)

In [13]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968
0,252,255,255,255,250,255,250,255,255,255,...,249,255,251,255,255,255,255,253,255,20
1,255,251,255,252,255,255,255,252,254,255,...,249,255,251,255,255,255,255,253,255,20
2,252,255,255,255,250,255,250,255,254,255,...,249,255,251,255,255,255,255,253,255,20
3,252,255,255,255,250,255,250,255,254,255,...,249,255,251,255,255,255,255,253,255,20
4,252,255,255,255,250,255,250,255,253,254,...,249,255,251,255,255,255,255,253,255,20